{
  "name": "reviews",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun src/main.ts",
    "test": "bun test",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "build": "bun build --compile src/main.ts --outfile dist/reviews"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@types/bun": "^1.2.0"
  }
}
